GG_API_TOKEN=%YOUR_GG_API_TOKEN%
GG_WEBHOOK_TOKEN=%YOUR_GG_WEBHOOK_TOKEN%
BRIMSTONE_API_KEY=%YOUR_BRIMSTONE_API_KEY%
DB_URL=%sqlite:// or postgresql://%

ID_TENANT_URL=https://%YOUR_ID_TENANT%.id.cyberark.cloud
PCLOUD_URL=https://%YOUR_ORG_NAME%.privilegecloud.cyberark.cloud
SAFE_NAME=%YOUR_PENDING_SAFE_NAME%
PLATFORM_ID=UnixSSH
PAM_USER=%YOUR_PAM_USERNAME%
PAM_PASS=%YOUR_PAM_PASSWORD%
